.wrapper {
    background-color: lightseagreen;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    width: 300px;
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
    padding: 0 0 5px;
    border-radius: 5px;
    margin: 0 0 0 10px;
}

.card:first-child {
    margin-left: 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card img {
    min-width: 200px;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card-texts {
    padding: 2px 16px;
    text-align: center;
     /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;*/
    
}

@media screen and (max-width: 680px) {
    .wrapper {
        flex-direction: column;
    }

    .card {
        margin: 10px auto;
    }

    .card:first-child {
        margin: 10px auto;
    }
}